# travelline

./: README.md
TodoApi/TodoItemsManagementService/TodoItemsManagementService/: Program.cs  TodoDbContext.cs  TodoItemsManagementService.csproj
TodoApi/TodoItemsManagementService/TodoItemsManagementService/Properties/: launchSettings.json
TodoItemsManagementService/: TodoItemsManagementService.sln
TodoItemsManagementService/TodoItemsManagementService/: Program.cs  TodoItemsManagementService - Backup.csproj  TodoItemsManagementService.csproj  TodoItemsManagementService.http
TodoItemsManagementService/TodoItemsManagementService/Controllers/: TodoItemsController.cs
TodoItemsManagementService/TodoItemsManagementService/DB/: TodoDbContext.cs
TodoItemsManagementService/TodoItemsManagementService/Model/: TodoItem.cs
TodoItemsManagementService/TodoItemsManagementService/wwwroot/: index.html
TodoItemsManagementService/TodoItemsManagementService/wwwroot/css/: todo.css
TodoItemsManagementService/TodoItemsManagementService/wwwroot/js/: todoController.js  todoItemManagementService.js
TodoUI/: todo.css  todo.html
TodoUI/js/: todoController.js
